\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm Problem 2}}{2}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm Problem 3}}{2}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Alternative algorithm for Problem 3}}{3}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counterexample for Dijkstra's}}{3}{figure.1}}
\newlabel{fig:counterexample}{{1}{3}{Counterexample for Dijkstra's}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Modification of Dijkstra}}{4}{algocf.4}}
\newlabel{algo:dijkstra}{{4}{4}{Problem 4}{algocf.4}{}}
